{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["dom", "es2020"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", ".vscode-test"]
}
